<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>topcoder.gates</groupId>
  <artifactId>tools.sas.prep</artifactId>
  <version>SASPrepTool</version>
  <packaging>jar</packaging>

  <name>tools.sas.prep</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.epam</groupId>
	    <artifactId>parso</artifactId>
	    <version>2.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>3.8</version>
	</dependency>
	
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>

  </dependencies>
</project>
