sas_folder_path=D:/eclipseProjects/sasdatapreptool/assets/test_files/sasfiles
metadata_file=D:/eclipseProjects/sasdatapreptool/assets/test_files/sasfiles/ex01_DDF_with_code_flags_custom.csv
shell_suffix=_CodeShellFile